.background-white {
    background-color: #fff;
}
.blue {
    color: #1890ff;
}
.red {
    color: rgb(247, 28, 8);
}
.padding-top-20 {
    padding-top: 20px;
}
.center-left {
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
}
.role-title {
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--ant-color-link);
}
p {
    margin-bottom: 4px;
}
.check-block-div {
    width: 100%;
    padding: 5px 0;
}
.role-title {
    font-size: 18px;
}
.form-manage {
  display: flex;
}
.form-manage-nav {
  width: 150px;
  height: 100vh;
  background-color: #fff;
  border-right: 4px solid #eee;
}
.form-manage-nav-item {
  width: 100%;
  height: 40px;
  padding-left: 6px;
  display: flex;
  align-items: center;
}
.form-manage-nav-item-active {
  background-color: #f2f8f7;
}
.form-manage-content {
  flex-grow: 1;
}
.form-manage-title {
  display: flex;
  padding: 10px;
  font-size: 18px;
}