.background-white {
    background-color: #fff;
}
.padding-top-20 {
    padding-top: 20px;
}
.center-top {
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}
.center-role-select {
    width: 200px;
    margin: 0 20px;
}